#!/bin/bash
./Recipe
export BASEDIR=/xLights
cd ${BASEDIR}/xlights-git
APP=xLights
COMMIT=`git log --pretty=format:'%h' -n 1`
VERSION=`grep "^20" README.txt|head -1|cut -f1 -d" "`

rm -rf ${BASEDIR}/$APP/
mkdir ${BASEDIR}/$APP/
make install DESTDIR=${BASEDIR}/$APP/$APP.AppDir PREFIX=/usr

########################################################################
# Build complete
# Now creating the AppDir
########################################################################

cd ${BASEDIR}/$APP/

wget https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-x86_64.AppImage
chmod +x linuxdeploy-x86_64.AppImage
./linuxdeploy-x86_64.AppImage --appimage-extract-and-run --appdir=${BASEDIR}/$APP/xLights.AppDir/ -o appimage --desktop-file=${BASEDIR}/$APP/xLights.AppDir/usr/share/applications/xlights.desktop --icon-file=${BASEDIR}/$APP/xLights.AppDir/usr/share/icons/hicolor/256x256/apps/xlights.png
mkdir AppImage
mv xLights*.AppImage AppImage/xLights-$VERSION-x86_64.AppImage
