apt-get update
apt-get install -y --force-yes g++ gcc build-essential libgtk-3-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev freeglut3-dev libavcodec-dev libavformat-dev libswscale-dev libsdl2-dev libswresample-dev liblog4cpp5-dev libavutil-dev libavresample-dev libportmidi-dev libzstd-dev libcurl4-openssl-dev wget git fuse gpgv colormake
apt-get clean

# Build wxwidgets
cd /
wget -c https://github.com/wxWidgets/wxWidgets/releases/download/v3.1.2/wxWidgets-3.1.2.tar.bz2
tar xfj wxWidgets-3.1.2.tar.bz2
wget https://raw.githubusercontent.com/smeighan/xLights/master/lib/linux/wxwidgets-31.patch
rm wxWidgets-3.1.2.tar.bz2
cd wxWidgets-3.1.2
patch -p1 < ../wxwidgets-31.patch
rm ../wxwidgets-31.patch
CXXFLAGS="-std=gnu++14" ./configure --enable-cxx11 --enable-std_containers --enable-std_string --enable-std_string_conv_in_wxstring --enable-backtrace --enable-exceptions --enable-mediactrl --enable-graphics_ctx --enable-monolithic --disable-shared --disable-gtktest --disable-sdltest --with-gtk=3 --disable-pcx --disable-iff --without-libtiff
make -j 4
make install PREFIX=/usr
cd ..
rm -rf wxWidgets-3.1.2
