#!/bin/bash
./Recipe.xFade
ERR=$?
if [ $ERR -ne 0 ];then exit $ERR;fi
export BASEDIR=/xFade
cd ${BASEDIR}/xfade-git
if [ ! -e ${BASEDIR}/xfade-git/bin/xFade ]; then echo "** Build Failed **"; exit 1; fi
APP=xFade
COMMIT=`git log --pretty=format:'%h' -n 1`
VERSION=`git describe --tags 2>/dev/null || echo "0.0.0-${COMMIT}"`

rm -rf ${BASEDIR}/$APP/
mkdir ${BASEDIR}/$APP/
make install DESTDIR=${BASEDIR}/$APP/$APP.AppDir PREFIX=/usr

########################################################################
# Build complete
# Now creating the AppDir
########################################################################

cd ${BASEDIR}/$APP/

wget https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-x86_64.AppImage
wget https://raw.githubusercontent.com/linuxdeploy/linuxdeploy-plugin-gtk/master/linuxdeploy-plugin-gtk.sh
chmod +x linuxdeploy-x86_64.AppImage
chmod +x linuxdeploy-plugin-gtk.sh
./linuxdeploy-x86_64.AppImage --appimage-extract-and-run --appdir=${BASEDIR}/$APP/$APP.AppDir/ -o appimage --desktop-file=${BASEDIR}/$APP/$APP.AppDir/usr/share/applications/xfade.desktop --icon-file=${BASEDIR}/$APP/$APP.AppDir/usr/share/icons/hicolor/256x256/apps/xfade.png --plugin gtk
mkdir AppImage
mv xFade*.AppImage AppImage/xFade-$VERSION-x86_64.AppImage
