apt-get update
apt-get install -y --force-yes g++ gcc build-essential libgtk2.0-dev libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev freeglut3-dev libavcodec-dev libavformat-dev libswscale-dev libsdl2-dev libswresample-dev libavutil-dev libavresample-dev libportmidi-dev libzstd-dev libcurl4-openssl-dev wget git fuse gpgv colormake
apt-get clean

# Build wxwidgets
cd /
wget -c https://github.com/wxWidgets/wxWidgets/releases/download/v3.1.3/wxWidgets-3.1.3.tar.bz2
tar xfj wxWidgets-3.1.3.tar.bz2
wget https://raw.githubusercontent.com/smeighan/xLights/master/lib/linux/wxwidgets-31.patch
rm wxWidgets-3.1.3.tar.bz2
cd wxWidgets-3.1.3
patch -p1 < ../wxwidgets-31.patch
rm ../wxwidgets-31.patch
CXXFLAGS="-std=gnu++14" ./configure --enable-cxx11 --enable-std_containers --enable-std_string --enable-std_string_conv_in_wxstring --enable-backtrace --enable-exceptions --enable-mediactrl --enable-graphics_ctx --enable-shared --disable-gtktest --disable-sdltest --with-gtk=2 --disable-pcx --disable-iff --without-libtiff --prefix=/usr
make -j 4
make install PREFIX=/usr
cd ..
rm -rf wxWidgets-3.1.3

# Build log4cpp
cd /
wget -c https://nchc.dl.sourceforge.net/project/log4cpp/log4cpp-1.1.x%20%28new%29/log4cpp-1.1/log4cpp-1.1.3.tar.gz
tar xfz log4cpp-1.1.3.tar.gz
rm log4cpp-1.1.3.tar.gz
cd log4cpp
./configure --prefix=/usr
make -j 4
make install PREFIX=/usr
cd ..
rm -rf log4cpp
